spring.datasource.url=jdbc:mariadb://localhost:3306/libmgmt_service_july2022_db
spring.datasource.username=mehulchopra
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=mehul.chopra.dev@gmail.com
spring.mail.password=putpassword
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true